{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@vueuse/core": "^13.9.0",
    "@vueuse/motion": "^3.0.3"
  }
}
